/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLink-0001.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\mrbandler\SpaceJanitor\Intermediate\Build\Win64\SpaceJanitorEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"D:\Projects\mrbandler\SpaceJanitor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Module.RiderLink.cpp.obj"
"D:\Projects\mrbandler\SpaceJanitor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\Default.rc2.res"
/OUT:"D:\Projects\mrbandler\SpaceJanitor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLink\UnrealEditor-RiderLink-0001.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLink