/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLoggingExtension-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\mrbandler\SpaceJanitor\Intermediate\Build\Win64\SpaceJanitorEditor\DebugGame\Core\SharedPCH.Core.NonOptimized.RTTI.ShadowErrors.h.obj"
"D:\Projects\mrbandler\SpaceJanitor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"D:\Projects\mrbandler\SpaceJanitor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderLoggingExtension\Default.rc2.res"
/OUT:"D:\Projects\mrbandler\SpaceJanitor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderLoggingExtension\UnrealEditor-RiderLoggingExtension-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLoggingExtension