/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderGameControlExtension-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\mrbandler\SpaceJanitor\Intermediate\Build\Win64\SpaceJanitorEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.RTTI.ShadowErrors.h.obj"
"D:\Projects\mrbandler\SpaceJanitor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderGameControlExtension\RiderGameControlExtension.cpp.obj"
"D:\Projects\mrbandler\SpaceJanitor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderGameControlExtension\Default.rc2.res"
/OUT:"D:\Projects\mrbandler\SpaceJanitor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderGameControlExtension\UnrealEditor-RiderGameControlExtension-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderGameControlExtension