/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderBlueprintExtension-Win64-DebugGame.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\mrbandler\SpaceJanitor\Intermediate\Build\Win64\SpaceJanitorEditor\DebugGame\UnrealEd\SharedPCH.UnrealEd.NonOptimized.RTTI.ShadowErrors.h.obj"
"D:\Projects\mrbandler\SpaceJanitor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderBlueprintExtension\Module.RiderBlueprintExtension.cpp.obj"
"D:\Projects\mrbandler\SpaceJanitor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderBlueprintExtension\Default.rc2.res"
/OUT:"D:\Projects\mrbandler\SpaceJanitor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\DebugGame\RiderBlueprintExtension\UnrealEditor-RiderBlueprintExtension-Win64-DebugGame.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderBlueprintExtension