/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-RiderLoggingExtension-0007.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\mrbandler\SpaceJanitor\Intermediate\Build\Win64\SpaceJanitorEditor\Development\Core\SharedPCH.Core.RTTI.ShadowErrors.h.obj"
"D:\Projects\mrbandler\SpaceJanitor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\Module.RiderLoggingExtension.cpp.obj"
"D:\Projects\mrbandler\SpaceJanitor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\Default.rc2.res"
/OUT:"D:\Projects\mrbandler\SpaceJanitor\Plugins\Developer\RiderLink\Intermediate\Build\Win64\UnrealEditor\Development\RiderLoggingExtension\UnrealEditor-RiderLoggingExtension-0007.lib"
/INCLUDE:IMPLEMENT_MODULE_RiderLoggingExtension